<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
       <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/framework7/framework7.material.colors.min.css" >
        <link rel="stylesheet" type="text/css" href="css/framework7/framework7.material.min.css" >

        <link rel="stylesheet" type="text/css" href="css/materialize/materialize.css">
        <link rel="stylesheet" type="text/css" href="css/inicio_css.css">

        <title>Agenda Aqcez</title>
    </head>
    <body>
        
        <div class="views">
          <!-- Your main view, should have "view-main" class -->
          <div class="view view-main">

            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left">Agenda Aqcez</div>             
                </div>
            </div>

            <div class="container">

                <div class="row" >
                    
                    <div class="col s12">
                    <br/><br/><br/>
                                                          
                        <div class="list-block">
                        <br/>

                        <div class="center">
                            <h4> Tela de login</h4>    
                        </div>

                          <ul style="padding-top: 5%;">
                            <li>
                              <div class="item-content">
                                <div class="item-inner">
                                  <div class="item-input">
                                    <label>Login</label>
                                    <input type="text" id="login" placeholder="Login">
                                  </div>
                                </div>
                              </div>
                            </li>
                            
                            <li>
                              <div class="item-content">
                                <div class="item-inner">
                                  <div class="item-input">
                                    <label>Senha</label>
                                    <input type="password" id="senha" placeholder="Senha">
                                  </div>
                                </div>
                              </div>
                            </li>                         
                            
                          </ul>

                            <p class="buttons-row">
                              <a href="#" id="entrar" class="button button-raised button-fill color-orange">Entrar</a>
                            </p>

                        </div>

                    </div>
                    
                </div>

                <p id="gcm_id" style="color: white;"></p>

            </div>          

          </div>
        </div>
            
        

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>         
        <script type="text/javascript" src="js/jquery-3.2.1.js"></script>

        <script type="text/javascript" src="js/framework7/framework7.min.js" ></script>
        <script type="text/javascript" src="js/materialize/materialize.min.js" ></script> 
        <script type="text/javascript" src="js/arquivo_inicio.js"></script>        
        <script type="text/javascript" src="js/framework7/my-app.js" ></script>

    </body>
</html>
